<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Administration">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KAIRO:KAIRO\Administrator">
          <Created>2022-11-28T10:15:28.1204156+01:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SystemDBs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_SystemDBs.sql</FullPath>
        </FileNode>
        <FileNode Name="03_DB Settings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_DB Settings.sql</FullPath>
        </FileNode>
        <FileNode Name="04_DB Design.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_DB Design.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Seiten und Blöcke.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Seiten und Blöcke.sql</FullPath>
        </FileNode>
        <FileNode Name="06_Agent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_Agent.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Emailsystem.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_Emailsystem.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="08b_Snapshot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08b_Snapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Security.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_Security.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Anwendungsrolle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Anwendungsrolle.sql</FullPath>
        </FileNode>
        <FileNode Name="X_ContainedDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_ContainedDB.sql</FullPath>
        </FileNode>
        <FileNode Name="X_DB_Verkleinern.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_DB_Verkleinern.sql</FullPath>
        </FileNode>
        <FileNode Name="X_sp_help_revlogin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_sp_help_revlogin.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="X_verwaiste_User">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_verwaiste_User</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>