
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL AdminPowerwoche", "SQL AdminPowerwoche\SQL AdminPowerwoche.ssmssqlproj", "{15E8686E-0B8A-49F7-A15C-1C976886A6B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15E8686E-0B8A-49F7-A15C-1C976886A6B9}.Default|Default.ActiveCfg = Default
		{815BE2F3-BEFF-47E9-B367-AA6D20A2F12A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA8D5E86-9CC7-43F6-9E89-7EC0CA2DF800}
	EndGlobalSection
EndGlobal
